# prefetch-experiment-server

./: README  nbactions.xml  pom.xml  scratch.xml
src/main/java/com/bluesoft/test/prefetch/: PrefetchExperimentRequest.java  PrefetchExperimentResponse.java  PrefetchExperimentService.java  PrefetchExperimentServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
